<!DOCTYPE html>

<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>associazione Maracuja</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        footer {
            background-color: #ae435c;
        }

        body {
            font-family: Lato;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;

        }

        .embed-container {
            height: 100vh; /* Imposta l'altezza al 100% dell'altezza visibile del browser */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body class="bg-white flex flex-col min-h-screen">



<section id="iscrizione" class="container mx-auto text-gray-700 pt-2 font-lato leading-6 text-sm mb-auto">
    <h2 class="font-semibold text-4xl mb-4 mt-12 text-pink-800">Gregorio Crisante</h2>

    <img src="images/Gregorio%20Cristante.png" alt="Gregorio Crisante" class="w-[200px] mb-12">
    <p class="mb-12">
        <span class="font-bold text-xl text-blue-600">Quale psicomotricista mi può aiutare come genitore?</span> <br>
        Quello che NON mi giudica, che valuta le situazioni di volta in volta, mi sostiene come mamma o papà.<br>
        Quello che mi aiuta ad entrare nel gioco simbolico del bambino, un mondo che abbiamo dimenticato ma che è utile perché potente.<br>
        Quello a cui riesco a confidare i miei limiti, ma che sottolinea le mie risorse.<br>
        Quello che si pone su un piano comune, quello educativo.<br>
        Quello che, come la maestra, ha degli obiettivi precisi, li condivide e può deciderli assieme ai genitori.<br>
        Quello che si dà dei tempi di lavoro, per osservare, far emergere, offrire più strumenti al bambino, seguirne l’evoluzione.<br>
        lo psicomotricista relazionale, in particolare, ha sempre come obiettivo il fatto che nostro figlio possa imparare a prendersi del tempo per sé, per prepararsi all’incontro con gli altri, per giocare insieme a loro libero di mostrare le proprie emozioni, desideri e bisogni. Questo aiuterà poi il bambino anche a leggere, scrivere, calcolare.
    </p>
    <p class="mb-12">
        <span class="font-bold text-xl text-blue-600">La solitudine dei genitori : risposte della Psicomotricità Relazionale</span> <br>
        La Solitudine che pervade la nostra società non è per forza una dimensione negativa, anzi, ci può dare occasione per entrare in contatto con i nostri limiti e risorse, per ricaricarci. <br>
        Anche i bimbi nel gioco  si conquistano dei momenti di autonomia, in cui l’introversione diventa fondamentale per prepararsi  alle relazioni. Nel grembo materno, ognuno di noi ha alternato momenti in cui si raccoglieva in posizione fetale, di riposo, ad altri in cui ricercava un contatto col mondo esterno, fino a scalciare. <br><br>
        Nella vita di una mamma e di un papà non sempre la solitudine è frutto di una scelta dovuta al bisogno di starsene per conto proprio. Il Lockdown ci ha imposto di isolarci, con la nostra famiglia, e pian piano stiamo riprendendo le abitudini precedenti. Ci sono situazioni nella vita di un genitore, ad esempio una nascita o un lutto, che portano si al rafforzamento dei legami familiari e di amicizia, ma anche ad allentare la frequenza di rapporti con chi vive una situazione molto differente dalla nostra. Una mamma appena tornata a casa dopo il parto, può avere bisogno di sostegno e non trovarlo sempre, talvolta, pur in misura minore, capita anche ai papà, di sentire necessario un confronto con gli altri padri. <br><br>
        Anche a noi psicomotricisti , capita di lavorare da soli, di sentirci isolati come professionisti. Allora è importante mettersi in una “prospettiva” di rete, di collaborazione e di aiuto reciproco. Prima come coppia di genitori, come famiglia in senso ampio, poi con tutte le figure amicali o scolastiche che possono con noi condividere l’impegno di crescere i figli. Fare rete è cosa buona non solo per sopravvivenza, ma per insegnare con l’esempio ai figli, ad avere fiducia nel mondo, ad affidarsi quando non si può fare tutto da soli.  Lo psicomotricista si mette a disposizione per supportare il genitore, che, se gli riconosce fiducia, può offrirgli le informazioni, anche le più riservate, per prendere la giusta rotta. <br><br>
        L’uomo è animale politico, diceva Aristotele, in quanto fa i conti sempre con la comunità, così come i bambini, nel gioco delle cordicelle, ci mostrano la loro disposizione e fiducia nel gruppo, come in se stessi, formando ragnatele, reti condivise e in movimento. Capita anche che i bimbi stringano le proprie gambe o piedi in legature che richiamano le costrizioni, ma quasi sempre poi riescono a slegarsi, ritornando liberi. Capita che i legami siano allentati o soffocanti, o ancora che la rabbia più violenta o un entusiasmo eccessivo vadano contenuti per non trasformare la corda in una frusta. <br><br>
        Quanto possiamo imparare dei bambini dal loro gioco con le cordicelle!
    </p>
    <p class="mb-12">
        <span class="font-bold text-xl text-blue-600">La psicomotricità rende il bambino più libero di esprimersi?</span> <br>
        Sì, perché è uno Spazio diverso, un luogo dove il gioco di movimento, simbolico e di relazione prende il posto dei display, del bombardamento quotidiano di stimoli e dove la possibilità di interagire o prendersi del tempo per sé, e stare soli, non incontra grandi interferenze, dove il bambino arriva a raccontare di sé, del suo immaginario e delle sue emozioni perché i semplici oggetti che si usano nel gioco lo facilitano. <br><br>
        Tutti abbiamo un’idea abbastanza chiara di Libertà: si ritiene che ognuno di noi è libero finché può dire la sua e seguire le proprie passioni, e lo può fare soltanto se rispetta quella altrui.
        Di più, la nostra libertà, come quella dei nostri bambini, aumenta se si può allargare il proprio orizzonte di possibilità, intrecciandole con quelle degli altri. <br>
        Nella stanza in cui si gioca, una volta superate le proprie paure, inibizioni, difficoltà di distacco dai genitori, il bambino si lascia andare ad una corsa oppure si ferma e usa il pallone, il cerchio o un cuscino come sa fare o in un modo nuovo, inventando e raccontando senza per forza usare le parole ciò che vuole o ciò di cui ha bisogno. Vediamo presto dipingersi nel volto del bambino gioia e soddisfazione, anche se il gioco ha comportato qualche frustrazione, perché il mio gioco è diverso da quel che vuole fare un’ altro bambino, perché vorrebbe un oggetto di un colore particolare, o li vorrebbe tutti per se, senza condividerli. <br>
        Ne nascono nuove libertà, di arrabbiarsi, di litigare, di affermarsi o di accettare un compromesso o un’alternativa. <br><br>
        Lungo il percorso psicomotorio la libertà aumenta col crescere delle possibilità di interagire e di comunicare con gli altri. L’unica condizione di questo “teatro” è cercare di non farsi male, e non fare male agli altri, perché il dolore non cancelli il piacere del gioco.<br>
        Succede spesso di vedere i miracolosi effetti di questa nuova libertà, in un volto entusiasta di bimbo che si apre al mondo, “urlando” la sua presenza.
    </p>
    <p class="mb-12">
        <span class="font-bold text-xl text-blue-600">Resilienza o resistenza?</span> <br>
        La Resilienza nei bambini è spesso confusa con la loro resistenza, la capacità di adattarsi o essere adeguati ad una situazione che magari da loro frustrazione.<br>
        Resilienza ha come significato originario il “tornare a saltare”, cioè il recupero delle abilità e strategie che il bambino scopre in se o nel gruppo per soddisfare il proprio bisogno di giocare, stare con gli altri, serenamente. <br><br>
        Andrea Canevaro, da poco scomparso, diceva che la resilienza è ostacolata da molte INVASIONI, cioè  tutto ciò che impedisce al bambino di imparare a risolvere i propri problemi usando la fantasia e l’ingegno:<br>
        l’accesso incondizionato allo smartphone; troppe regole impossibili da rispettare;  la violenza nelle sue diverse forme (urlare, svalutare, offendere, far prevalere i nostri bisogni, picchiare, ...)<br>
        ... o addirittura la guerra. <br><br>
        Noi adulti abbiamo una responsabilità precisa nell’educare alla resilienza i bambini e noi stessi.<br>
        La Psicomotricità relazionale può dare a tutti un aiuto enorme in tal senso, attraverso il gioco simbolico.
    </p>


</section>


</section>


</main>
<footer class="text-white p-6">
    <p class="container mx-auto text-center"> Associazione Maracuja &copy; 2024 <br>
        e-mail: info@maracuja.cloud <br>
        telefono: +39 3713473618
    </p></footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Carica il menu dinamicamente
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "navbar.html", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var menu = xhr.responseText;
                // Inserisci il menu nella pagina
                document.body.insertAdjacentHTML("afterbegin", menu);
            }
        };
        xhr.send();
    });
</script>

</body>
</html>