<!DOCTYPE html>

<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>associazione Maracuja</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png">
    <style>
        footer {
            background-color: #ae435c;
        }

        body {
            font-family: Lato, sans-serif;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;

        }
        /* Stile per l'immagine con transizione */
        .transition-image {
            transition: opacity 3s ease-in-out;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body class="bg-gray-100">




<section id="header" class="bg-[url('/images/sfondo-carta.png')] min-h-[800px] text-center bg-cover bg-center ">
    <div class="w-11/12 mx-auto flex align-top pt-10 gap-2">
        <a href="https://www.facebook.com/associazione.maracuja"><img src="images/facebook.png" class="w-8"></a>
        <a href="https://www.instagram.com/maracuja.aps/"><img src="images/instagram.png" class="w-8"></a>
        <a href="https://www.youtube.com/channel/UCiUNuEplnKg97Ghk-b0c4WA"><img src="images/youtube.png"
                                                                                class="w-8"></a>
        <a href="https://t.me/assmaracuja"><img src="images/telegram.png"
                                                                                class="w-8"></a>
    </div>
    <div class="flex justify-center items-center pt-48">
        <img src="images/logotrasparente.png" class="max-w-64 transition-image opacity-0" onload="this.classList.add('opacity-100')">
    </div>

</section>
<main class="mx-auto mt-10">


    <section id="chisiamo" class="w-11/12 mx-auto">
        <h2 class="text-2xl font-bold mb-4 text-pink-800">Chi siamo</h2>
        <p class="text-lg">L'associazione Maracuja nasce per promuovere il benessere della persona; diffondere una
            cultura di pace, nonviolenza, solidarietà e legalità; incentivare le relazioni; contrastare ogni forma di
            discriminazione.</p>
        <p id="altroText" class="hidden">
            È stata concepita, nell'estate del 2020, da persone provenienti da ambienti molto differenti tra loro: dall'educazione allo sport; dalla cooperazione sociale alla letteratura; dalla salute e benessere alla musica. Provenienze diverse ma con lo stesso desiderio che la passione del singolo possa diventare il frutto da condividere con la collettività.

            Maracuja non è altro che questo, il nome che i brasiliani danno al frutto della passione
        </p>
        <button id="toggleButton" class="cursor-pointer text-center mt-5 block mx-auto">Altro</button>


    </section>

    <section id="attivita" class="">
        <h2 class="pl-6  h-12 text-2xl align-middle mb-4 bg-[url('/images/sfondo-carta.png')] text-white">Attività</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-8 m-20 w-11/12 mx-auto">

            <a href="psicomotricita-relazionale.html"><img src="images/psicomotricitàrelazionale.png" alt="psicomotricità relazionale"/></a>
            <a href="zen-stretching.html"><img src="images/zenstretching.png" alt="zen stretching"/></a>
            <a href="educazione-positiva.html"><img src="images/educazionepositiva.png" alt="educazione positiva"/></a>
            <a href="yin-yang-stagioni.html"><img src="images/yin-yang.png" alt="yin e yang"/></a>
            <a href="zen-in-cucina.html"><img src="images/zenincucina.png" alt="zen in cucina"/></a>
            <img src="images/eventi.png" alt="eventi"/>


        </div>

    </section>
    <section id="warandpeace" class="w-11/12 mx-auto p-6">
        <img src="/images/arcobaleno.png" class="h-5 w-11/12" alt="peace"/>
        <img src="/images/mappa-guerra.png" alt="mappa guerra" class="w-11/12 mt-6 object-center"/>
    </section>


</main>
<footer class="text-white p-6">
    <p class="container mx-auto text-center"> Associazione Maracuja &copy; 2024 <br>
        e-mail: info@maracuja.cloud <br>
        telefono: +39 3713473618
    </p></footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Carica il menu dinamicamente
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "navbar.html", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var menu = xhr.responseText;
                // Inserisci il menu nella pagina
                document.body.insertAdjacentHTML("afterbegin", menu);
            }
        };
        xhr.send();
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var altroText = document.getElementById("altroText");
        var toggleButton = document.getElementById("toggleButton");

        // Verifica se gli elementi sono stati trovati nel DOM
        if (altroText && toggleButton) {
            // Aggiungi un evento di click al pulsante
            toggleButton.addEventListener("click", function () {
                // Cambia la visibilità del paragrafo
                altroText.classList.toggle("hidden");
                // Cambia il testo del pulsante
                toggleButton.textContent = altroText.classList.contains("hidden") ? "Altro" : "Mostra meno";
            });
        } else {
            console.error("Impossibile trovare gli elementi nel DOM.");
        }
    });
</script>

<!-- JavaScript per gestire l'apertura e la chiusura del menu mobile -->
<script>
    document.body.addEventListener('click', function(event) {
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileMenu = document.getElementById('mobileMenu');

        // Verifica se il clic è avvenuto sul bottone dell'hamburger menu
        if (event.target === mobileMenuToggle) {
            // Se sì, toglie o aggiunge la classe per mostrare/nascondere il menu mobile
            mobileMenu.classList.toggle('translate-x-full');
        } else {
            // Altrimenti, chiude il menu mobile se è aperto
            if (mobileMenu.classList.contains('translate-x-full')) {
                mobileMenu.classList.remove('translate-x-full');
            }
        }
    });
</script>


</body>
</html>