<!DOCTYPE html>

<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>associazione Maracuja</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        footer {
            background-color: #ae435c;
        }

        body {
            font-family: Lato;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;

        }

        .embed-container {
            height: 100vh; /* Imposta l'altezza al 100% dell'altezza visibile del browser */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body class="bg-white flex flex-col min-h-screen">



<section id="iscrizione" class="container w-2/3 mx-auto text-gray-700 pt-2 font-lato leading-6 text-sm mb-auto">
    <h2 class="font-semibold text-4xl mb-4 mt-12 text-pink-800">psicomotricità relazionale</h2>

    <img src="images/banner%20psicomotricità%20relazionale.png" alt="Banner psicomotricità relazionale" class="w-full mb-12">
    <p class="mb-12">
        <span class="font-bold text-xl text-gray-600">che cos'è.</span> <br>
        La Psicomotricità Relazionale è una disciplina organizzatrice e interpretativa dello sviluppo in età evolutiva. Il bambino infatti, attraverso il movimento e il gioco, scopre il proprio corpo ed il mondo che lo circonda.<br>
        Propone un’educazione globale attenta in particolare ai nuclei psico-affettivi e sociali del bambino, privilegia infatti il gioco psico-motorio di gruppo e la relazione corporea, appare quindi, l'attività pedagogica idonea a favorire lo sviluppo armonico della personalità.
    </p>
    <img src="images/psico-motricità%20relazionale.png" alt="Psico Motricita" class="w-2/3 mb-12 justify-center items-center mx-auto">
    <p>
        I percorsi di Psicomotricità Relazionale prevedono lo sviluppo del gioco psicomotorio nei suoi 3 aspetti principali:
        <ul class="list-outside mt-0 font-bold">
            <li>IL GIOCO SENSOMOTORIO</li>
            <li>IL GIOCO SIMBOLICO</li>
            <li>IL GIOCO DI SOCIALIZZAZIONE</li>
        </ul>
    </p>
    <div class="flex flex-row gap-8 items-center justify-center mx-auto mb-12">
        <img src="images/001.jpg" class="max-w-[150px]">
        <img src="images/002.jpeg" class="max-w-[150px]">
        <img src="images/003.png" class="max-w-[150px]">
        <img src="images/004.png" class="max-w-[150px]">
        <img src="images/005.png" class="max-w-[150px]">
    </div>
    <p class="mb-12">
        <span class="font-bold text-xl text-blue-600">bambini dei primi due anni di scuola primaria 6-8 anni</span> <br>
        Il bambino nel periodo che intercorre tra i 3 e i 6 anni fa un importante passo in avanti nel processo maturativo: supera la posizione egocentrica tipica della prima infanzia anche acquisendo modalità relazionali-comunicative sempre più funzionali; si apre alla socializzazione, mettendosi in sintonia con il mondo che lo circonda; entra nella fase edipica, durante la quale matura aspetti peculiari dell’identità sessuale che gli permettono di consolidare la propria personalità e le proprie caratteristiche di genere. <br>
        Questo è un momento complesso e difficile della crescita; il bambino procede per prove ed errori, alterna vissuti regressivi, durante i quali abbisogna delle cure e della vicinanza dell’adulto, a momenti di affermazione in cui si propone in modo determinato e a volte aggressivo. <br>
        E’ un’esperienza di natura prevalentemente emotiva e affettiva vissuta attraverso il corpo e il movimento. In questo periodo il gioco riveste una fondamentale importanza, è la vita stessa del bambino. Infatti attraverso l’attività ludica impara a esprimere e poi a dominare le emozioni, esprime la propria creatività, affina le modalità comunicative, migliorando le relazioni con i coetanei e gli adulti.    </p>
    <p class="mb-12">
        <span class="font-bold text-xl text-blue-600">Resilienza o resistenza?</span> <br>
        Il bambino nel periodo di permanenza alla Scuola Primaria attraversa una tappa fondamentale del processo maturativo: amplia e consolida la dimensione psico-affettiva e ciò facilita lo sviluppo dell’area cognitiva e la socializzazione. In particolare, le modalità di comunicazione ed espressive, fino ad ora prevalentemente globali, mediate dal corpo, dal movimento e dalla necessità di contatto corporeo, si trasformano in forme di relazione più elaborate guidate dal linguaggio verbale che si fa via via più ricco e preciso. <br>
        La conoscenza del mondo attorno a sé e il modo di apprendere si trasformano, passando dall’esperienza sensoriale ed emotiva ad una realtà guidata anche dai processi mentali e cognitivi. <br>
        E’ importante favorire l’integrazione tra dimensione corporea psico-affettiva e mentale, tra la comunicazione non verbale e verbale, per aiutare il bambino a sviluppare una personalità armonica e completa, bene integrata in tutte le sue componenti. <br>
        La Psicomotricità propone un’educazione globale, attenta ai nuclei psico-affettivi e cognitivi del bambino. Privilegiando il gioco psicomotorio e simbolico, l’attività di costruzione e collaborazione appare, conseguentemente, attività pedagogica utile al superamento della dicotomia corpo-mente e a favorire lo sviluppo del bambino.
    </p>


</section>


</section>


</main>
<footer class="text-white p-6">
    <p class="container mx-auto text-center"> Associazione Maracuja &copy; 2024 <br>
        e-mail: info@maracuja.cloud <br>
        telefono: +39 3713473618
    </p></footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Carica il menu dinamicamente
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "navbar.html", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var menu = xhr.responseText;
                // Inserisci il menu nella pagina
                document.body.insertAdjacentHTML("afterbegin", menu);
            }
        };
        xhr.send();
    });
</script>

</body>
</html>