<!DOCTYPE html>

<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>associazione Maracuja</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        footer {
            background-color: #ae435c;
        }

        body {
            font-family: Lato;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;

        }

        .embed-container {
            height: 100vh; /* Imposta l'altezza al 100% dell'altezza visibile del browser */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body class="bg-white flex flex-col min-h-screen">



<section id="iscrizione" class="container w-2/3 mx-auto text-gray-700 pt-2 font-lato leading-6 text-sm mb-auto">
    <h2 class="font-semibold text-4xl mb-4 mt-12 text-pink-800">Zen Stretchinge</h2>

    <img src="images/banner%20stretching%20dei%20meridiani.png" alt="Banner psicomotricità relazionale" class="w-full mb-12">
    <div class="flex flex-row mx-auto justify-center items-center">
        <img src="/images/Stanchezza.png" class="w-1/2">
        <img src="images/benessere.png" class="w-1/2">

    </div>
    <img src="images/lo%20zen%20stretching%20fa%20per%20te.png" class="w-full">
    <p class="mb-12 mt-6">
        <span class="font-bold text-xl text-gray-600">che cos'è.</span> <br>
        La Incontri settimanali di esercizi per la salute, derivati dallo Shiatsu e dal do-in, secondo gli studi del maestro Shizuto Masunaga. Sono esercizi facili e adatti a tutti, che attraverso l’allungamento e l’auto-massaggio lungo i Meridiani Energetici, l’uso corretto del respiro e il rilassamento, aiutano a ritrovare benessere, energia e calma.
    </p>
    <img src="images/Do%20in%20-%20ciclomeridiani.jpg" alt="Psico Motricita" class="w-2/3 mb-12 justify-center items-center mx-auto">
    <p>
        I percorsi di Psicomotricità Relazionale prevedono lo sviluppo del gioco psicomotorio nei suoi 3 aspetti principali:
    <ul class="list-outside mt-0 font-bold">
        <li>IL GIOCO SENSOMOTORIO</li>
        <li>IL GIOCO SIMBOLICO</li>
        <li>IL GIOCO DI SOCIALIZZAZIONE</li>
    </ul>
    </p>

    <p class="mt-6">
        <span class="font-bold text-xl text-gray-600">i Meridiani Energetici</span> <br>
        Secondo la medicina tradizionale estremo orientale, i Meridiani Energetici sono i “canali” attraverso cui scorre l’energia vitale. Sono come fiumi che fluiscono in tutto il corpo.<br>
        Ogni Meridiano presiede a specifiche funzioni vitali, che riguardano tutti i piani della persona: corpo, emozioni, mente, spirito.<br>
        Lo stress quotidiano e gli eventi traumatici creano squilibri in questa circolazione. Il flusso di energia subisce una “strozzatura”. Se la situazione si cronicizza, si manifestano disturbi e malattie: i sintomi che richiamano la nostra attenzione sul problema.<br>    <p class="mb-12">

</p>
    <p class="mt-6">
        <span class="font-bold text-xl text-gray-600">i benefici dello zen stretching</span> <br>
    Stimolare i Meridiani tramite l’allungamento e l’auto massaggio riporta equilibrio nella circolazione energetica, stimolando il corpo a curare se stesso. Gli effetti benefici sono riscontrabili sui diversi piani della persona:
        <ul class="list-none text-pink-950 mt-0">
            <li>- flessibilità articolare</li>
            <li>- risposta immunitaria più forte</li>
            <li>- benessere degli organi</li>
            <li>- migliore digestione</li>
            <li>- sonno più riposante</li>
            <li>- mente più calma</li>
            <li>- cuore più leggero</li>
        </ul>
    </p>
    <p class="mt-6">
    <span class="font-bold text-xl text-gray-600 mt-12">benessere take away</span> <br>
    I movimenti dello zen stretching si imparano facilmente: dopo un ciclo di incontri sarai abbastanza autonomo da poter riprodurre una sequenza di 10/30 minuti a casa al mattino o alla sera sul tuo tappetino, ma anche per poter spezzare la giornata lavorativa durante la pausa caffè. Bastano una parete, un tavolo o una sedia per riprodurre alcuni dei movimenti che senti siano più utili per te in questo momento.
    </p>
    <div class="flex flex flex-col lg:flex-row gap-8 items-center justify-center mx-auto mb-12">
        <img src="images/1.jpeg" class="max-w-[243px]">
        <img src="images/2.jpeg" class="max-w-[243px]">
        <img src="images/3.jpeg" class="max-w-[243px]">
        <img src="images/4.jpeg" class="max-w-[243px]">
    </div>
    <p class="mt-6">
        <span class="font-bold text-xl text-gray-600 mt-12">il valore di prevenzione</span> <br>
    Nell’antica Cina il medico si impegnava a mantenere in salute i suoi assistiti e solo in questo caso veniva pagato: la medicina tradizionale orientale è soprattutto preventiva.<br>
    Secondo questo approccio il sintomo è l’effetto visibile di una causa invisibile.<br>
    La causa del sintomo risiede sempre sul piano energetico. Pertanto se lo squilibrio viene curato per tempo, per esempio con lo Shiatsu o lo Zen stretching, stimolando il riequilibrio energetico “dall’interno”, potrebbe non arrivare mai a manifestarsi sul piano fisico o emotivo.
    </p>
    <p class="mt-6">
        <span class="font-bold text-xl text-gray-600 mt-12">come si svolge la lezione</span> <br>
    Gli incontri partono con una sequenza di riscaldamento, per poi dedicarsi alla stimolazione dei diversi Meridiani e terminare con un rilassamento guidato. Occorre portare un tappetino e una copertina da ripiegare come supporto. E ovviamente abbigliamento comodo!


    </p>


</section>


</section>


</main>
<footer class="text-white p-6">
    <p class="container mx-auto text-center"> Associazione Maracuja &copy; 2024 <br>
        e-mail: info@maracuja.cloud <br>
        telefono: +39 3713473618
    </p></footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Carica il menu dinamicamente
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "navbar.html", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var menu = xhr.responseText;
                // Inserisci il menu nella pagina
                document.body.insertAdjacentHTML("afterbegin", menu);
            }
        };
        xhr.send();
    });
</script>
<!-- JavaScript per gestire l'apertura e la chiusura del menu mobile -->
<script>
    document.body.addEventListener('click', function(event) {
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileMenu = document.getElementById('mobileMenu');

        // Verifica se il clic è avvenuto sul bottone dell'hamburger menu
        if (event.target === mobileMenuToggle) {
            // Se sì, toglie o aggiunge la classe per mostrare/nascondere il menu mobile
            mobileMenu.classList.toggle('translate-x-full');
        } else {
            // Altrimenti, chiude il menu mobile se è aperto
            if (mobileMenu.classList.contains('translate-x-full')) {
                mobileMenu.classList.remove('translate-x-full');
            }
        }
    });
</script>
</body>
</html>